<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Schreinerei Meier, Kontakt</title>
    <link rel="stylesheet" href="css/shtm0.css">
  </head>
  <body>
    <header>
      <a id="backlink" href="index.html"><img src="img/logo.svg"
      alt="logo"></a>
      <p>Schreinerei Meier</p>
      <p>ihre Werkstatt für gutes Wohnen!</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="pricing.html">Unsere Preise</a></li>
        <li><a href="products.html">Bilder von unseren Produkten</a></li>
        <li><a tabindex="0" aria-current="page">Kontakt und Impressum</a></li>
      </ul>
    </nav>
	
	<article>
		<h1>Impressum</h1>
		<p>Angaben gem. § 5 TMG</p>
		<dl> 
			<dt>Betreiber und Kontakt:</dt> 
			<dd>Schreinerei Meier</dd> 
			<dd>Möbelstr. 1</dd> 
			<dt></dt>
			<dd>D-12345</dd>
			<dt></dt> 
			<dd>Musterstadt</dd> 
			<dt></dt>
			<dd>Germany</dd> 
			<dt>Tel:</dt> 
			<dd>+49 1234 5678</dd> 
			<dt>Fax:</dt> 
			<dd>+49 1234 5679</dd>
			<dt>E-Mail-Adresse:</dt>
			<dd><a href="mailto:test@example.com">test@example.com</a></dd>
		</dl>
  
		<dl>
			<dt>Vertretung:</dt>
			<dd>Die Schreinerei Meier wird rechtlich vertreten durch Herrn Harry Meier</dd>
		</dl>  
  
  		<h3>Berufsspezifische Angaben:</h3>
		<p>Berufsbezeichnung: k. A. </p>
		<p>Zuständige Kammer: IHK Bayern</p>
		<p>Verliehen in/durch: k. A.</p>
		<p>Folgende berufsrechtliche Regelungen finden Anwendung: k. A. <br>
		   Diese Regelungen können Sie einsehen unter: k. A. </p>
		<p>Zuständige Aufsichtsbehörde: Finanzamt Musterstadt</p>
		<p>Register und Registernummer: 999999 999999</p>
		<p>Umsatzsteuer-ID: 999999 999999</p>
		<p>Verantwortlicher für journalistisch-redaktionelle Inhalte gem. § 55 II RstV:<br />Hans Jürgen Mustermann</p>
		<p>Hints for imprints at: <a href='https://www.checkdomain.net/en/wordpress/imprint/'><em>How to create your imprint in WordPress</em></a> at <code>checkdomain.net</code>.</p>
	</article>


	<aside>  
		<h2>Kontakt</h2>
		<dl> 
			<dt>E-Mail-Adresse:</dt>
			<dd>test@example.com</dd>
			<dt>Tel:</dt> 
			<dd>+49 1234 5678</dd> 
			<dt>Fax:</dt> 
			<dd>+49 1234 5679</dd>
		</dl>  
	</aside>  

    
    <footer>
      <p style="font-size: 0.5rem;"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Public domain</a> layout &middot; 2022 &middot; provided by <a href="https://wiki.selfhtml.org/wiki/CSS/fertige_Layouts">selfhtml.org</a></p>
    </footer>

</body>
</html>
