<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schreinerei Meier, Dingenskirchen</title>
    <link rel="stylesheet" href="css/shtm0.css">
  </head>
  <body>
    <header>
      <a id="backlink" href="index.html"><img src="img/logo.svg"
      alt="logo"></a>
      <p>Schreinerei Meier</p>
      <p>ihre Werkstatt für gutes Wohnen!</p>
    </header>
    <nav>
      <ul>
        <li><a tabindex="0" aria-current="page">Startseite</a></li>
        <li><a href="pricing.html">Unsere Preise</a></li>
        <li><a href="products.html">Bilder von unseren Produkten</a></li>
        <li><a href="contact.html">Kontakt und Impressum</a></li>
      </ul>
    </nav>    
    <h1>Willkommen bei der Schreinerei Meier im Internet!</h1>

    <p>Wir sind seit vielen Jahren darauf spezialisiert, alle
    Kundenwünsche zu erfüllen. In unserer Werkstatt produzieren wir
    selbst - mit Holz aus regionaler, nachhaltiger
    Forstwirtschaft.</p>

    <section id="services">
      <h2>Unsere Leistungen:</h2>

      <ul>
        <li>Möbel nach Ihren Wünschen
        <ul>
          <li>Küchenmöbel</li>
          <li>Regale und Schrankwände</li>
          <li>Badezimmermöbel</li>
        </ul>
        </li>
        <li>Haustüren</li>
        <li>Gartenzäune</li>
        <li>Reparaturen</li>
      </ul>
      <aside id="offer">
        <h3>Angebot</h3>
        <p>Nächste Woche 10% auf alles!</p>
      </aside>
    </section>
    <section>
      <h2>Unsere Geschichte:</h2>

      <p>Die Anfänge unserer Firma reichen bis ins Mittelalter zurück,
      als Horst Holzmann begann seine bisher für den Eigenbedarf
      hergestellten Möbel auch auf dem Markt der nächsten Stadt zu
      verkaufen.</p>
    
      <p>Sein Sohn führte diese Tradition fort und nach ihm noch viele
      weitere Kinder und Kindeskinder.  Heute führt Schwiegersohn
      Harry Meier den Betrieb in der 15. Generation weiter und
      arbeitet bereits seinen Enkel als Nachfolger ein.</p>
    </section>
    <footer>
      <a href="contact.html#contact">Kontakt</a>
      <a href="contact.html#imprint">Impressum</a>
      <p style="font-size: 0.8rem;">
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Public domain</a> layout &middot; 2021 &middot; by <a href="https://wiki.selfhtml.org/wiki/CSS/fertige_Layouts">selfhtml.org</a>
      </p>
    </footer>
  </body>
</html>
