<!doctype html>
 <html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Schreinerei Meier, Preistabelle</title>
    <link rel="stylesheet" href="css/shtm0.css">
  </head>
  <body>
    <header>
      <a id="backlink" href="index.html"><img src="img/logo.svg"
      alt="logo"></a>
      <p>Schreinerei Meier</p>
      <p>ihre Werkstatt für gutes Wohnen!</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a tabindex="0" aria-current="page">Unsere Preise</a></li>
        <li><a href="products.html">Bilder von unseren Produkten</a></li>
        <li><a href="contact.html">Kontakt und Impressum</a></li>
      </ul>
    </nav>
    <h1>Unsere nur zu Beispielzwecken erdachten Phantasie-Preise</h1>
    <table>
      <tr>
        <th>Produkt</th>
        <th>Preis</th>
      </tr>
      <tr>
        <td>Tisch</td>
        <td>50 €</td>
      </tr>
      <tr>
        <td>Schrank</td>
        <td>70 €</td>
      </tr>
      <tr>
        <td>Bett</td>
        <td>100 €</td>
      </tr>
    </table>
    <footer>
      <a href="contact.html#contact">Kontakt</a>
      <a href="contact.html#imprint">Impressum</a>
      <p style="font-size: 0.8rem;"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Public domain</a> layout &middot; 2021 &middot; by <a href="https://wiki.selfhtml.org/wiki/CSS/fertige_Layouts">selfhtml.org</a></p>
    </footer>
  </body>
</html>
