<!doctype html>
 <html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Schreinerei Meier, Bildergalerie</title>
    <link rel="stylesheet" href="css/shtm0.css">
  </head>
  <body>
   <header>
    <a id="backlink" href="index.html"><img src="img/logo.svg" alt="logo"></a>
    <p>Schreinerei Meier</p>
    <p>Ihre Werkstatt für gutes Wohnen!</p>
   </header>

    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="pricing.html">Unsere Preise</a></li>
        <li><a tabindex="0" aria-current="page">Bilder von unseren Produkten</a></li>
        <li><a href="contact.html">Kontakt und Impressum</a></li>
      </ul>
    </nav>

    <h1>Unsere Produkte</h1>
    <p>Hier sehen Sie einen Überblick über unsere Angebote.</p>
    <p>
      <img src="img/cabinet.svg" alt="Kommode">
      <img src="img/dresser.svg" alt="Kommode mit Schubladen">
      <img src="img/filing-cabinet.svg" alt="Aktenschrank">
      <img src="img/table.svg" alt="Tisch">
      <img src="img/cupboard.svg" alt="Kleiderschrank" width="500" height="400">
      <img src="img/chair.svg" alt="Schaukelstuhl">
      <img src="img/desk.svg" alt="Schreibtisch">
    </p>
    <footer>
       <a href="contact.html">Kontakt</a>
       <a href="contact.html#imprint">Impressum</a>
      <p style="font-size: 0.8rem;"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">Public domain</a> layout &middot; 2021 &middot; by <a href="https://wiki.selfhtml.org/wiki/CSS/fertige_Layouts">selfhtml.org</a></p>
    </footer>
  </body>
 </html>
