<!doctype html>
<!-- template 2022-02-11 Fr 09:20 -->
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schreinerei Meier, Dingenskirchen</title>
    <link rel="stylesheet" href="css/shtm0.css">
  </head>
  <body>
    <header>
      <a id="backlink" href="index.html"><img src="img/hobel.png"
      alt="logo"></a>
      <p>Schreinerei Meier</p>
      <p>Ihre Werkstatt für gutes Wohnen!</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="pricing.html">Unsere Preise</a></li>
        <li><a href="products.html">Bilder von unseren Produkten</a></li>
        <li><a href="contact.html">Kontakt und Impressum</a></li>
      </ul>
    </nav>    
    <<main-content>>
    <footer>
      <a href="contact.html#contact">Kontakt</a>
      <a href="contact.html#imprint">Impressum</a>
      <p style="font-size: 0.8rem;">
	<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">Gemeinfreies</a> Layout &middot; 2021 &middot; <a href="https://wiki.selfhtml.org/wiki/CSS/fertige_Layouts">selfhtml.org</a>
      </p>
    </footer>
  </body>
</html>
